<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ACERCA DE</title>
<link rel="shortcut icon" href="img/logogimnasio.png" type="image/x-icon">
<link rel="stylesheet" href="css/estilos1.css">
<link rel="stylesheet" href="css/acercade.css">
</head>
<body>
		
	<div class="contenedor">
			
			<main>
				<h1>GIMNASIO / VIRTUAL</h1>
				<h2>Gimnasio virtual en tiempo de covid19</h2>
			</main>
			
				<header>
					
					<nav>
						<ul>
							<li> <a href="index.html">INICIO</a></li>
							<li> <a href="login.html">ACCESO A USUARIO</a></li>
							<li> <a href="registro.html">REGISTRO DE USUARIO</a></li>
							<li> <a href="login.html">ADMINISTRACION</a></li>
							<li> <a href="consulta.html">CONSULTA PARA EL USUARIO</a></li>
							<li> <a href="transacion.html">TRANSACION USUARIO</a></li>
						</ul>
					</nav>

				</header>

			<!---- Contenido --->
			<section> 
				<h2 class="titulo">NOSOTROS</h2>
				<div class="contenedor-sobre-nosotros">
					<img src="img/acercade.jpg" alt="" class="imagen-about-us">
					<div class="contenido-textos">
						<h3><span>1</span>Servicio</h3>
						<p>Nuestro servico ayuda a que puedas realizar sus registros sin hacer  largas filas y 
						sin esperar mucho, solo con un clic y registrar su transacion de algun deporte.</p>
						<h3><span>2</span>Las mejores rutinas</h3>
						<p>Brindamos lo mejor en nuestro servicio por tiempo de cuarentena.</p>
						<h3><span>3</span>Informacion Propuesta</h3>
						<p>Brindamos los mejores productos, y a precios economicos que estan al alcance de tu bolsillo.</p>
					</div>
				</div>
			</section>
			<!---- Contenido --->


			<footer>
				&copy Diego Quijije. Todo los derechos reservados 2020.
			</footer>

	</div>

</body>
</html>