<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CONSULTA</title>
<link rel="stylesheet" href="css/estilos1.css">
<link rel="stylesheet" href="css/consultar.css">
</head>
<body>
		
	<div class="contenedor">
			
			<main>
				<h1>GIMNASIO / VIRTUAL</h1>
				<h2>Gimnasio virtual en tiempo de covid19</h2>
			</main>
			
				<header>
					
					<nav>
						<ul>
							<li> <a href="index.html">INICIO</a></li>
							<li> <a href="login.html">ACCESO A USUARIO</a></li>
							<li> <a href="transacion.html">TRANSACION DE USUARIO</a></li>
							<li> <a href="login.html">ADMINISTRACION</a></li>
							<li> <a href="acercade.html">ACERCA DE</a></li>
						</ul>
					</nav>

				</header>

			<!---- Contenido --->
			<section> 

				<h2>CONSULTAR REGISTROS</h2>
            
				<div class="container">
				  <!-- Search form -->
				  <div class="formulario">
				  <input class="form-control col-md-3 light-table-filter" data-table="order-table" type="text" placeholder="Buscar por nombre o tipo de deportes">
				</div>
			   <div>
				 <table class="table table-bordered order-table ">
				  <thead>
					<tr>
					
					  <th>Nombres</th>
					  <th>Apellidos</th>
					  <th>Edad </th>
					  <th>Fecha de registro </th>
					  <th>Hora</th>
					  <th>Ciudad</th>
					  <th>Tipo de deporte</th>
					</tr>
				  </thead>
				  <tr>
					<td>Angel Francisco</td>
					<td>Chonillo Perez</td>
					<td>24 años</td>
					<td>23/08/2020 </td>
					<td>15:30 </td>
					<td>Manta</td>
					<td>Futbol</td>
				  </tr>
				  <tr>
					<td>Freddy Alberto</td>
					<td>Mero Mero</td>
					<td>20 años</td>
					<td>2/09/2020 </td>
					<td>10:55</td>
					<td>Montecristi</td>
					<td>Ciclismo</td>
				  </tr>
				  <tr>
					<td>Juan Julio</td>
					<td>Macias Mora</td>
					<td>20 años</td>
					<td>30/07/2020 </td>
					<td>13:00</td>
					<td>Manta</td>
					<td>Futbol</td> 
				  </tr>
				  <tr>
					<td>Elias Alfredo</td>
					<td>Tubay Mero</td>
					<td>20 años</td>
					<td>12/11/2020 </td>
					<td>12:10</td>
					<td>Manta</td>
					<td>Basquet</td>
				  </tr>
				  <tr>
					<td>Jorge Luis</td>
					<td>Carrillo Perez</td>
					<td>15 años</td>
					<td>29/07/2020</td>
					<td>17:10</td>
					<td>Manta</td>
					<td>Futbol</td>
				  </tr>
				  <tr>
					<td>Raul Ricardo</td>
					<td>Bailon Loor</td>
					<td>30 años</td>
					<td>19/11/2020</td>
					<td>09:00</td>
					<td>Manta</td>
					<td>Ciclismo</td>
				  </tr>
				  <tr>
					<td>Elvis Adalberto</td>
					<td>Parrales Parrales</td>
					<td>26 años</td>
					<td>13/12/2020</td>
					<td>16:30</td>
					<td>Pajan</td>
					<td>Natación</td>
				  </tr>
				 
				</table>
				</div>
			  </div>
			</section>
			<!---- Contenido --->


			<footer>
				&copy Diego Quijije. Todo los derechos reservados 2020.
			</footer>

	</div>

</body>
</html>