<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CONTACTO</title>
<link rel="stylesheet" href="css/estilos1.css">
<link rel="stylesheet" href="css/acercade.css">
</head>
<body>
		
	<div class="contenedor">
			
			<main>
				<h1>GIMNASIO / VIRTUAL</h1>
				<h2>Gimnasio virtual en tiempo de covid19</h2>
			</main>
			
				<header>
					
					<nav>
						<ul>
							<li> <a href="index.html">INICIO</a></li>
							<li> <a href="login.html">ACCESO A USUARIO</a></li>
							<li> <a href="registro.html">REGISTRO DE USUARIO</a></li>
							<li> <a href="login.html">ADMINISTRACION</a></li>
							<li> <a href="consulta.html">CONSULTA PARA EL USUARIO</a></li>
							<li> <a href="transacion.html">TRANSACION USUARIO</a></li>
						</ul>
					</nav>

				</header>

			<!---- Contenido --->
			<section> 
				<h2 class="titulo">CONTACTO</h2>
				<div class="contenedor-sobre-nosotros">
					<img src="img/contacto.jpg" alt="" class="imagen-about-us">
					<div class="contenido-textos">
						<h3><span>1</span>DIRECCIÓN</h3>
						<p>MONTECRISTI - PEPA DE HUSO</p>
						<h3><span>2</span>CORREO ELECTRONICO</h3>
						<p>MIGIMNASIO@GMAIL.COM - GIMNASIOONLINE@GMAIL.COM </p>
						<h3><span>3</span>TELEFONO</h3>
						<p>	+593 99 455 1130 </p>
					</div>
				</div>
			</section>
			<!---- Contenido --->


			<footer>
				&copy Diego Quijije. Todo los derechos reservados 2020.
			</footer>

	</div>

</body>
</html>