<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GIMNASIO VIRTUAL</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="contenedor">
		
		<main>
			<h1>GIMNASIO / VIRTUAL</h1>
			<h2>Gimnasio virtual en tiempo de covid19</h2>
		</main>
		
			<header>
				
				<nav>
					<ul>
						<li> <a href="index.html">INICIO</a></li>
						<li> <a href="login.html">ADMINISTRACIÓN</a></li>
						<li> <a href="consulta.html">CONSULTA PARA EL USUARIO</a></li>
						<li> <a href="transacion.html">TRANSACION USUARIO</a></li>
					</ul>
				</nav>

			</header>
		   
		   

			<section> 
				<p></p>
				<p>DISFRUTA DE TU GIMNASIO EN CASA, Todos los servicios de nuestro gimnasio. ¡Ponte en forma!</p>
				<p>Gimnasio te ofrece alta calidad de equipos y un servicio profesional en un entorno agradable y moderno a un precio justo.!</p>
				<img src="img/fondocentral.jpg" alt="">
				<p>Si quieres bajar peso, aumentar músculo, entrenar resistencia, o simplemente mantenerte en forma, te apoyaremos en el logro de tus objetivos con asesoramiento profesional.  Tambien incluimos una variedad de cursos que te ofrece la posibilidad de variar tu entrenamiento!</p>
				<p>Atendemos 7 días por la semana, para que puedas planificar tu entrenamiento personal de manera flexible. Esperamos tu visita!</p>
			</section>

			<aside>
				<a href="acercade.html"><img src="img/quienessomos.png"> &nbsp;ACERCA DE</a>
				<a href="contacto.html"><img src="img/inf.jpg"> &nbsp;CONTACTO </a>
				<a href="login.html"><img src="img/user.jpg"> &nbsp;INICIAR SESION</a>
			</aside>

			<aside>
				<p>En Gimnasioweb tenemos rutinas de entrenamiento, consejos de musculación, dietas y los mejores tips nutricionales para mejorar tu cuerpo rápidamente!</p>
				<div><img src="img/banner.jpg" width="100" height="120"></div>
				<p>Consigue un estilo de vida saludable alimentándote de forma correcta y cuidándote como siempre has querido. ¡Lleva una vida sana!!</p>
			</aside>

			<footer>
				&copy Diego Quijije. Todo los derechos reservados 2020.
			</footer>

	</div>
</body>
</html>