<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INICIAR SESIÓN</title>
<link rel="stylesheet" href="css/estilos1.css">
<link rel="stylesheet" href="css/login.css">
</head>
<body>
		
	<div class="contenedor">
			
			<main>
				<h1>GIMNASIO / VIRTUAL</h1>
				<h2>Gimnasio virtual en tiempo de covid19</h2>
			</main>
			
				<header>
					
					<nav>
						<ul>
							<li> <a href="index.html">INICIO</a></li>
							<li> <a href="acercade.html">ACERCA DE</a></li>
							<li> <a href="contacto.html">CONTACTO</a></li>
							<li> <a href="consulta.html">CONSULTAS</a></li>
						</ul>
					</nav>

				</header>
			<!---- Contenido --->
			<section class="section">
				<div>
					<form class="formulario_login" id="form">
					<h1 class="formulario_titulo" >INICIA SESION</h1>
					<!-- Datos del Usaurio-->
					<label class="formulario_lavel" for="username">Usuario</label>
					<input class="formulario_input" type="text" id="UsuarioNombre" placeholder="Ingresa tu usuario" required>
					<!-- Contraseña del Usuario -->
					<label class="formulario_lavel" for="password">Contraseña</label>
					<input class="formulario_input" type="password" id="ContraseñaUser" placeholder="Ingresa tu contraseña" required >
					<input class="formulario_button" type="submit" value="Iniciar Sesion">
					<a href="registro.html">¿No tienes una cuenta? Registrate</a>
					</form>
				</div>
			</section>
			<!---- Contenido --->
			
			<!---- Pie de Página --->
			<footer>
				&copy Diego Quijije. Todo los derechos reservados 2020.
			</footer>
			<!---- Pie de Página --->
	</div>

	<script src="js/login.js"></script>

</body>
</html>