<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>REGISTRO DE USUARIOS</title>
<link rel="stylesheet" href="css/estilos1.css">
<link rel="stylesheet" href="css/registro.css">
</head>
<body>
		
	<div class="contenedor">
			
			<main>
				<h1>GIMNASIO / VIRTUAL</h1>
				<h2>Gimnasio virtual en tiempo de covid19</h2>
			</main>
			
				<header>
					
					<nav>
						<ul>
							<li> <a href="index.html">INICIO</a></li>
							<li> <a href="acercade.html">ACERCA DE</a></li>
							<li> <a href="contacto.html">CONTACTO</a></li>
							<li> <a href="consulta.html">CONSULTAS</a></li>
						</ul>
					</nav>

				</header>
			<!---- Contenido --->
			<section class="section">
				<div>
					<form class="formulario_registro" id="form">
					<h1 class="formulario_titulo">REGISTRO</h1>
					<!-- USERNAME INPUT -->
					<label class="formulario_lavel" for="email">Email</label>
					<input class="formulario_input" type="text" id="EmailUserRegistro" placeholder="Ingresa tu email" >
					<label class="formulario_lavel" for="username">Usuario</label>
					<input class="formulario_input" type="text" id="UsuarioNombreRegistro" placeholder="Ingresa tu usuario" >
					<label class="formulario_lavel" for="email">Nombre</label>
					<input class="formulario_input" type="text" id="NombreUser" placeholder="Ingresa tu Nombre">
					<!-- PASSWORD INPUT -->
					<label class="formulario_lavel" for="password">Contraseña</label>
					<input class="formulario_input" type="password" id="ContraseñaUserRegistro" placeholder="Ingresa tu contraseña">
					<input class="formulario_button" type="submit"  value="Registrarse">
					<a href="Login.html">Inicia Sesion si ya tienes una cuenta</a>
					</form>
				</div>
			</section>
			<!---- Contenido --->
			
			<!---- Pie de Página --->
			<footer>
				&copy Diego Quijije. Todo los derechos reservados 2020.
			</footer>
			<!---- Pie de Página --->
	</div>

	<script src="js/registro.js"></script>
</body>
</html>