<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TRANSACIÓN</title>
<link rel="stylesheet" href="css/estilos1.css">
<link rel="stylesheet" href="css/transacion.css">
</head>
<body>
		
	<div class="contenedor">
			
			<main>
				<h1>GIMNASIO / VIRTUAL</h1>
				<h2>Gimnasio virtual en tiempo de covid19</h2>
			</main>
			
				<header>
					
					<nav>
						<ul>
							<li> <a href="index.html">INICIO</a></li>
							<li> <a href="login.html">ACCESO A USUARIO</a></li>
							<li> <a href="login.html">ADMINISTRACION</a></li>
							<li> <a href="consulta.html">CONSULTA PARA EL USUARIO</a></li>
							<li> <a href="acercade.html">ACERCA DE</a></li>
						</ul>
					</nav>

				</header>
			<!---- Contenido --->
			<section class="section"> 
				<table>
            <tr>
                <td>
                    <form class="formulario_transacion" id="validar">
                        <h1 class="formulario_titulo">TRANSACION</h1>
                        <div>
                            <label class="formulario_lavel">Nombres y Apellidos:</label><label class="validation-error hide" id="fullNameValidationError"></label>
                            <input class="formulario_input" type="text" name="fullName" id="txtNombreCompleto">
                        </div>
                        <div>
                            <label class="formulario_lavel">Numero de cedula</label>
                            <input class="formulario_input"  name="empCode" id="txtNumeroCedula">
                        </div>
                        <div class="fecha">
                            <label class="formulario_lavel">Seleccione la Fecha</label>
                            <input class="formulario_input" type="datetime-local" name="salary" id="DtFecha">
                        </div>
                        <div>
                            <label class="formulario_lavel">Ciudad</label>
                            <input class="formulario_input" type="text" name="city" id="txtCiudad">
                        </div>
                        <div>
                            <label class="formulario_lavel">¿Tipo de Deporte?</label>
                            <select name="combo" id="Seleccion">
                                <!-- Opciones de la lista -->
                                <option value="1" >Futbol</option>
                                <option value="2" >Basquet</option>
                                <option value="3" >Natación</option>
                                <option value="4" >Ciclismo</option>
                                <option value="5" >Pesas</option>
                                <option value="6" >Boxeo</option>
                                <!-- Opción por defecto -->
                              </select>
                        </div>
                        
                            <input class="formulario_input" type="submit" value="Enviar">
                       
                    </form>
                </td>
                
            </tr>
        </table>
			</section>
			<!---- Contenido --->
			
			<!---- Pie de Página --->
			<footer>
				&copy Diego Quijije. Todo los derechos reservados 2020.
			</footer>
			<!---- Pie de Página --->
	</div>

	<script src="js/transacion.js"></script>

</body>
</html>